<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/drjart.css">
    <link href="https://fonts.googleapis.com/css?family=Khula:700" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <title>drjart 사이트 만들기</title>
</head>
<body>
    <div class="bg-wrapper">
        <header class="header">
            <div class="header-inner">
                <h2 class="logo">
                    <img src="images/drjart_logo320.png" alt="drjart 로고 이미지">
                </h2>
                <nav>
                    <ul class="gnb">
                        <li>
                            <a href="#">Shop</a>
                            <ul class="submenu">
                                <li><a href="#">All Product</a></li>
                                <li><a href="#">by Solution</a></li>
                                <li><a href="#">by Item</a></li>
                                <li><a href="#">by Line</a></li>
                                <li><a href="#">New Arrival</a></li>
                                <li><a href="#">Best Seller</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop Gift</a>
                            <ul class="submenu">
                                <li><a href="#">Shopping Chance</a></li>
                                <li><a href="#">Special Set</a></li>
                                <li><a href="#">Limited Edition</a></li>
                            </ul>  
                        </li>
                        <li>
                            <a href="#">Community</a>
                            <ul class="submenu">
                                <li><a href="#">Cica room</a></li>
                                <li><a href="#">Review</a></li>
                                <li><a href="#">Beauty Movie</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Consulting</a>
                            <ul class="submenu">
                                <li><a href="#">Special Consulting</a></li>
                                <li><a href="#">How to use</a></li>
                                <li><a href="#">Ingredient Lab</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Event</a>
                            <ul class="submenu">
                                <li><a href="#">전체 이벤트</a></li>
                                <li><a href="#">문화 이벤트</a></li>
                                <li><a href="#">이벤트 후기</a></li>
                                <li><a href="#">당첨자 발표</a></li>
                                <li><a href="#">종료 이벤트</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Brand</a>
                            <ul class="submenu">
                                <li><a href="#">Brand Story</a></li>
                                <li><a href="#">Brand Movie</a></li>
                                <li><a href="#">Brand History</a></li>
                            </ul>
                        </li>    
                    </ul>
                </nav>
                <a href="#" class="cart">0</a>
            </div>
        </header>
    </div>
</body>
</html>